server.error.whitelabel.enabled=false

#server.error.include-exception=false/true
#server.error.include-message=never/always/on_param - ?? ????? url? ??? ??
#server.error.include-stacktrace=never/always
#server.error.include-binding-errors=never/always

error.bad=??? ?? ?????. ??? ??